update=Вс 25 мар 2018 21:40:31
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/levap/KiCad/KiCadLibs;/home/levap/KiCad/kicad-symbols
[eeschema/libraries]
LibName1=Levap_RF_Modules
LibName2=Levap_Sensors
LibName3=Analog
LibName4=Device
LibName5=Connector_Generic
LibName6=4xxx
LibName7=4xxx_IEEE
LibName8=74xGxx
LibName9=74xx
LibName10=74xx_IEEE
LibName11=Amplifier_Audio
LibName12=Amplifier_Buffer
LibName13=Amplifier_Current
LibName14=Amplifier_Difference
LibName15=Amplifier_Instrumentation
LibName16=Amplifier_Operational
LibName17=Amplifier_Video
LibName18=Analog_ADC
LibName19=Analog_DAC
LibName20=Analog_Switch
LibName21=Audio
LibName22=Battery_Management
LibName23=Comparator
LibName24=Connector_Generic_MountingPin
LibName25=Connector_Generic_Shielded
LibName26=Connector_Specialized
LibName27=Converter_ACDC
LibName28=Converter_DCDC
LibName29=CPLD_Altera
LibName30=CPLD_Xilinx
LibName31=CPU
LibName32=CPU_NXP_6800
LibName33=CPU_NXP_68000
LibName34=CPU_PowerPC
LibName35=Diode
LibName36=Diode_Bridge
LibName37=Diode_Laser
LibName38=Display_Character
LibName39=Display_Graphic
LibName40=Driver_Display
LibName41=Driver_FET
LibName42=Driver_LED
LibName43=Driver_Motor
LibName44=Driver_Relay
LibName45=DSP_Freescale
LibName46=DSP_Microchip_DSPIC33
LibName47=DSP_Motorola
LibName48=DSP_Texas
LibName49=Filter
LibName50=FPGA_Actel
LibName51=FPGA_Xilinx
LibName52=FPGA_Xilinx_Artix7
LibName53=FPGA_Xilinx_Kintex7
LibName54=FPGA_Xilinx_Spartan6
LibName55=FPGA_Xilinx_Virtex5
LibName56=FPGA_Xilinx_Virtex6
LibName57=FPGA_Xilinx_Virtex7
LibName58=GPU
LibName59=Graphic
LibName60=Interface
LibName61=Interface_CAN_LIN
LibName62=Interface_CurrentLoop
LibName63=Interface_Ethernet
LibName64=Interface_Expansion
LibName65=Interface_HID
LibName66=Interface_LineDriver
LibName67=Interface_Optical
LibName68=Interface_Telecom
LibName69=Interface_UART
LibName70=Interface_USB
LibName71=Isolator
LibName72=Isolator_Analog
LibName73=Jumper
LibName74=LED
LibName75=Logic_LevelTranslator
LibName76=Logic_Programmable
LibName77=MCU_AnalogDevices
LibName78=MCU_Cypress
LibName79=MCU_Espressif
LibName80=MCU_Infineon
LibName81=MCU_Intel
LibName82=MCU_Microchip_8051
LibName83=MCU_Microchip_ATmega
LibName84=MCU_Microchip_ATtiny
LibName85=MCU_Microchip_AVR
LibName86=MCU_Microchip_PIC10
LibName87=MCU_Microchip_PIC12
LibName88=MCU_Microchip_PIC16
LibName89=MCU_Microchip_PIC18
LibName90=MCU_Microchip_PIC24
LibName91=MCU_Microchip_PIC32
LibName92=MCU_Microchip_SAME
LibName93=MCU_Microchip_SAML
LibName94=MCU_Module
LibName95=MCU_Nordic
LibName96=MCU_NXP_ColdFire
LibName97=MCU_NXP_HC11
LibName98=MCU_NXP_HC12
LibName99=MCU_NXP_HCS12
LibName100=MCU_NXP_Kinetis
LibName101=MCU_NXP_LPC
LibName102=MCU_NXP_MAC7100
LibName103=MCU_NXP_MCore
LibName104=MCU_NXP_S08
LibName105=MCU_Parallax
LibName106=MCU_SiFive
LibName107=MCU_SiliconLabs
LibName108=MCU_ST_STM8
LibName109=MCU_ST_STM32
LibName110=MCU_Texas
LibName111=MCU_Texas_MSP430
LibName112=Mechanical
LibName113=Memory_Controller
LibName114=Memory_EEPROM
LibName115=Memory_EPROM
LibName116=Memory_Flash
LibName117=Memory_NVRAM
LibName118=Memory_RAM
LibName119=Memory_ROM
LibName120=Memory_UniqueID
LibName121=Motor
LibName122=Oscillator
LibName123=Potentiometer_Digital
LibName124=power
LibName125=Power_Management
LibName126=Power_Protection
LibName127=Power_Supervisor
LibName128=pspice
LibName129=Reference_Current
LibName130=Reference_Voltage
LibName131=Regulator_Controller
LibName132=Regulator_Current
LibName133=Regulator_Linear
LibName134=Regulator_SwitchedCapacitor
LibName135=Regulator_Switching
LibName136=Relay
LibName137=Relay_SolidState
LibName138=RF
LibName139=RF_AM_FM
LibName140=RF_Amplifier
LibName141=RF_Bluetooth
LibName142=RF_GPS
LibName143=RF_Mixer
LibName144=RF_Module
LibName145=RF_RFID
LibName146=RF_Switch
LibName147=RF_WiFi
LibName148=RF_ZigBee
LibName149=Sensor
LibName150=Sensor_Audio
LibName151=Sensor_Current
LibName152=Sensor_Gas
LibName153=Sensor_Humidity
LibName154=Sensor_Magnetic
LibName155=Sensor_Motion
LibName156=Sensor_Optical
LibName157=Sensor_Pressure
LibName158=Sensor_Proximity
LibName159=Sensor_Temperature
LibName160=Sensor_Touch
LibName161=Sensor_Voltage
LibName162=Switch
LibName163=Timer
LibName164=Timer_PLL
LibName165=Timer_RTC
LibName166=Transformer
LibName167=Transistor_Array
LibName168=Transistor_BJT
LibName169=Transistor_FET
LibName170=Transistor_IGBT
LibName171=Triac_Thyristor
LibName172=Valve
LibName173=Video
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
